# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/ecopad.cals.cornell.edu
cert = /etc/letsencrypt/live/ecopad.cals.cornell.edu/cert.pem
privkey = /etc/letsencrypt/live/ecopad.cals.cornell.edu/privkey.pem
chain = /etc/letsencrypt/live/ecopad.cals.cornell.edu/chain.pem
fullchain = /etc/letsencrypt/live/ecopad.cals.cornell.edu/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 6c86010b0ff13b517bc1bcab1b97c899
server = https://acme.sectigo.com/v2/InCommonRSAOV
authenticator = webroot
webroot_path = /data/letsencrypt,
[[webroot_map]]
